   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Birmingham_So
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Poly_SLO
  37, California
  38, Campbell
  39, Canisius
  40, Centenary
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Fullerton
  61, CS_Northridge
  62, CS_Sacramento
  63, Dartmouth
  64, Davidson
  65, Dayton
  66, Delaware
  67, Delaware_St
  68, Denver
  69, DePaul
  70, Detroit
  71, Drake
  72, Drexel
  73, Duke
  74, Duquesne
  75, E_Illinois
  76, E_Kentucky
  77, E_Michigan
  78, E_Washington
  79, East_Carolina
  80, Elon
  81, ETSU
  82, Evansville
  83, F_Dickinson
  84, Fairfield
  85, FL_Atlantic
  86, Florida
  87, Florida_A&M
  88, Florida_Intl
  89, Florida_St
  90, Fordham
  91, Fresno_St
  92, Furman
  93, G_Washington
  94, Ga_Southern
  95, Gardner_Webb
  96, George_Mason
  97, Georgetown
  98, Georgia
  99, Georgia_St
 100, Georgia_Tech
 101, Gonzaga
 102, Grambling
 103, Hampton
 104, Hartford
 105, Harvard
 106, Hawaii
 107, High_Point
 108, Hofstra
 109, Holy_Cross
 110, Houston
 111, Howard
 112, Idaho
 113, Idaho_St
 114, IL_Chicago
 115, Illinois
 116, Illinois_St
 117, Indiana
 118, Indiana_St
 119, Iona
 120, Iowa
 121, Iowa_St
 122, IPFW
 123, IUPUI
 124, Jackson_St
 125, Jacksonville
 126, Jacksonville_St
 127, James_Madison
 128, Kansas
 129, Kansas_St
 130, Kent
 131, Kentucky
 132, La_Salle
 133, Lafayette
 134, Lamar
 135, Lehigh
 136, Liberty
 137, Lipscomb
 138, Long_Beach_St
 139, Long_Island
 140, Louisiana_Tech
 141, Louisville
 142, Loy_Marymount
 143, Loyola_MD
 144, Loyola-Chicago
 145, LSU
 146, Maine
 147, Manhattan
 148, Marist
 149, Marquette
 150, Marshall
 151, Maryland
 152, Massachusetts
 153, McNeese_St
 154, MD_E_Shore
 155, Memphis
 156, Mercer
 157, Miami_FL
 158, Miami_OH
 159, Michigan
 160, Michigan_St
 161, Minnesota
 162, Mississippi
 163, Mississippi_St
 164, Missouri
 165, Missouri_KC
 166, Missouri_St
 167, Monmouth_NJ
 168, Montana
 169, Montana_St
 170, Morehead_St
 171, Morgan_St
 172, MS_Valley_St
 173, Mt_St_Mary's
 174, MTSU
 175, Murray_St
 176, N_Illinois
 177, Navy
 178, NC_A&T
 179, NC_State
 180, Nebraska
 181, Nevada
 182, New_Hampshire
 183, New_Mexico
 184, New_Mexico_St
 185, New_Orleans
 186, Niagara
 187, Nicholls_St
 188, Norfolk_St
 189, North_Carolina
 190, North_Texas
 191, Northeastern
 192, Northern_Arizona
 193, Northern_Iowa
 194, Northwestern
 195, Northwestern_LA
 196, Notre_Dame
 197, Oakland
 198, Ohio
 199, Ohio_St
 200, Oklahoma
 201, Oklahoma_St
 202, Old_Dominion
 203, Oral_Roberts
 204, Oregon
 205, Oregon_St
 206, Pacific
 207, Penn
 208, Penn_St
 209, Pepperdine
 210, Pittsburgh
 211, Portland
 212, Portland_St
 213, Prairie_View
 214, Princeton
 215, Providence
 216, Purdue
 217, Quinnipiac
 218, Radford
 219, Rhode_Island
 220, Rice
 221, Richmond
 222, Rider
 223, Robert_Morris
 224, Rutgers
 225, S_Carolina_St
 226, S_Illinois
 227, Sacred_Heart
 228, Sam_Houston_St
 229, Samford
 230, San_Diego
 231, San_Diego_St
 232, San_Francisco
 233, San_Jose_St
 234, Santa_Barbara
 235, Santa_Clara
 236, Savannah_St
 237, SE_Louisiana
 238, SE_Missouri_St
 239, Seton_Hall
 240, SF_Austin
 241, Siena
 242, SMU
 243, South_Alabama
 244, South_Carolina
 245, South_Florida
 246, Southern_Miss
 247, Southern_Univ
 248, Southern_Utah
 249, St_Bonaventure
 250, St_Francis_NY
 251, St_Francis_PA
 252, St_John's
 253, St_Joseph's_PA
 254, St_Louis
 255, St_Mary's_CA
 256, St_Peter's
 257, Stanford
 258, Stetson
 259, Stony_Brook
 260, Syracuse
 261, TAM_C._Christi
 262, TCU
 263, Temple
 264, Tennessee
 265, Tennessee_St
 266, Tennessee_Tech
 267, Texas
 268, Texas_A&M
 269, Texas_St
 270, Texas_Tech
 271, TN_Martin
 272, Toledo
 273, Towson
 274, Troy
 275, Tulane
 276, Tulsa
 277, TX_Southern
 278, UAB
 279, UC_Irvine
 280, UC_Riverside
 281, UCF
 282, UCLA
 283, ULL
 284, ULM
 285, UMBC
 286, UNC_Asheville
 287, UNC_Greensboro
 288, UNC_Wilmington
 289, UNLV
 290, USC
 291, UT_Arlington
 292, UT_San_Antonio
 293, Utah
 294, Utah_St
 295, UTEP
 296, UTRGV
 297, VA_Commonwealth
 298, Valparaiso
 299, Vanderbilt
 300, Vermont
 301, Villanova
 302, Virginia
 303, Virginia_Tech
 304, VMI
 305, W_Carolina
 306, W_Illinois
 307, W_Michigan
 308, Wagner
 309, Wake_Forest
 310, Washington
 311, Washington_St
 312, Weber_St
 313, West_Virginia
 314, WI_Green_Bay
 315, WI_Milwaukee
 316, Wichita_St
 317, William_&_Mary
 318, Winthrop
 319, Wisconsin
 320, WKU
 321, Wofford
 322, Wright_St
 323, Wyoming
 324, Xavier
 325, Yale
 326, Youngstown_St
