   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Birmingham_So
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Poly_SLO
  37, California
  38, Campbell
  39, Canisius
  40, Centenary
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Fullerton
  61, CS_Northridge
  62, CS_Sacramento
  63, Dartmouth
  64, Davidson
  65, Dayton
  66, Delaware
  67, Delaware_St
  68, Denver
  69, DePaul
  70, Detroit
  71, Drake
  72, Drexel
  73, Duke
  74, Duquesne
  75, E_Illinois
  76, E_Kentucky
  77, E_Michigan
  78, E_Washington
  79, East_Carolina
  80, Elon
  81, ETSU
  82, Evansville
  83, F_Dickinson
  84, Fairfield
  85, FL_Atlantic
  86, Florida
  87, Florida_A&M
  88, Florida_Intl
  89, Florida_St
  90, Fordham
  91, Fresno_St
  92, Furman
  93, G_Washington
  94, Ga_Southern
  95, Gardner_Webb
  96, George_Mason
  97, Georgetown
  98, Georgia
  99, Georgia_St
 100, Georgia_Tech
 101, Gonzaga
 102, Grambling
 103, Hampton
 104, Hartford
 105, Harvard
 106, Hawaii
 107, High_Point
 108, Hofstra
 109, Holy_Cross
 110, Houston
 111, Howard
 112, Idaho
 113, Idaho_St
 114, IL_Chicago
 115, Illinois
 116, Illinois_St
 117, Indiana
 118, Indiana_St
 119, Iona
 120, Iowa
 121, Iowa_St
 122, IPFW
 123, IUPUI
 124, Jackson_St
 125, Jacksonville
 126, Jacksonville_St
 127, James_Madison
 128, Kansas
 129, Kansas_St
 130, Kent
 131, Kentucky
 132, La_Salle
 133, Lafayette
 134, Lamar
 135, Lehigh
 136, Liberty
 137, Lipscomb
 138, Long_Beach_St
 139, Long_Island
 140, Longwood
 141, Louisiana_Tech
 142, Louisville
 143, Loy_Marymount
 144, Loyola_MD
 145, Loyola-Chicago
 146, LSU
 147, Maine
 148, Manhattan
 149, Marist
 150, Marquette
 151, Marshall
 152, Maryland
 153, Massachusetts
 154, McNeese_St
 155, MD_E_Shore
 156, Memphis
 157, Mercer
 158, Miami_FL
 159, Miami_OH
 160, Michigan
 161, Michigan_St
 162, Minnesota
 163, Mississippi
 164, Mississippi_St
 165, Missouri
 166, Missouri_KC
 167, Missouri_St
 168, Monmouth_NJ
 169, Montana
 170, Montana_St
 171, Morehead_St
 172, Morgan_St
 173, MS_Valley_St
 174, Mt_St_Mary's
 175, MTSU
 176, Murray_St
 177, N_Colorado
 178, N_Illinois
 179, Navy
 180, NC_A&T
 181, NC_State
 182, Nebraska
 183, Nevada
 184, New_Hampshire
 185, New_Mexico
 186, New_Mexico_St
 187, New_Orleans
 188, Niagara
 189, Nicholls_St
 190, Norfolk_St
 191, North_Carolina
 192, North_Texas
 193, Northeastern
 194, Northern_Arizona
 195, Northern_Iowa
 196, Northwestern
 197, Northwestern_LA
 198, Notre_Dame
 199, Oakland
 200, Ohio
 201, Ohio_St
 202, Oklahoma
 203, Oklahoma_St
 204, Old_Dominion
 205, Oral_Roberts
 206, Oregon
 207, Oregon_St
 208, Pacific
 209, Penn
 210, Penn_St
 211, Pepperdine
 212, Pittsburgh
 213, Portland
 214, Portland_St
 215, Prairie_View
 216, Princeton
 217, Providence
 218, Purdue
 219, Quinnipiac
 220, Radford
 221, Rhode_Island
 222, Rice
 223, Richmond
 224, Rider
 225, Robert_Morris
 226, Rutgers
 227, S_Carolina_St
 228, S_Illinois
 229, Sacred_Heart
 230, Sam_Houston_St
 231, Samford
 232, San_Diego
 233, San_Diego_St
 234, San_Francisco
 235, San_Jose_St
 236, Santa_Barbara
 237, Santa_Clara
 238, Savannah_St
 239, SE_Louisiana
 240, SE_Missouri_St
 241, Seton_Hall
 242, SF_Austin
 243, Siena
 244, SMU
 245, South_Alabama
 246, South_Carolina
 247, South_Florida
 248, Southern_Miss
 249, Southern_Univ
 250, Southern_Utah
 251, St_Bonaventure
 252, St_Francis_NY
 253, St_Francis_PA
 254, St_John's
 255, St_Joseph's_PA
 256, St_Louis
 257, St_Mary's_CA
 258, St_Peter's
 259, Stanford
 260, Stetson
 261, Stony_Brook
 262, Syracuse
 263, TAM_C._Christi
 264, TCU
 265, Temple
 266, Tennessee
 267, Tennessee_St
 268, Tennessee_Tech
 269, Texas
 270, Texas_A&M
 271, Texas_St
 272, Texas_Tech
 273, TN_Martin
 274, Toledo
 275, Towson
 276, Troy
 277, Tulane
 278, Tulsa
 279, TX_Southern
 280, UAB
 281, UC_Davis
 282, UC_Irvine
 283, UC_Riverside
 284, UCF
 285, UCLA
 286, ULL
 287, ULM
 288, UMBC
 289, UNC_Asheville
 290, UNC_Greensboro
 291, UNC_Wilmington
 292, UNLV
 293, USC
 294, UT_Arlington
 295, UT_San_Antonio
 296, Utah
 297, Utah_St
 298, Utah_Valley
 299, UTEP
 300, UTRGV
 301, VA_Commonwealth
 302, Valparaiso
 303, Vanderbilt
 304, Vermont
 305, Villanova
 306, Virginia
 307, Virginia_Tech
 308, VMI
 309, W_Carolina
 310, W_Illinois
 311, W_Michigan
 312, Wagner
 313, Wake_Forest
 314, Washington
 315, Washington_St
 316, Weber_St
 317, West_Virginia
 318, WI_Green_Bay
 319, WI_Milwaukee
 320, Wichita_St
 321, William_&_Mary
 322, Winthrop
 323, Wisconsin
 324, WKU
 325, Wofford
 326, Wright_St
 327, Wyoming
 328, Xavier
 329, Yale
 330, Youngstown_St
