   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Birmingham_So
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Poly_SLO
  37, California
  38, Campbell
  39, Canisius
  40, Centenary
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Fullerton
  61, CS_Northridge
  62, CS_Sacramento
  63, Dartmouth
  64, Davidson
  65, Dayton
  66, Delaware
  67, Delaware_St
  68, Denver
  69, DePaul
  70, Detroit
  71, Drake
  72, Drexel
  73, Duke
  74, Duquesne
  75, E_Illinois
  76, E_Kentucky
  77, E_Michigan
  78, E_Washington
  79, East_Carolina
  80, Elon
  81, ETSU
  82, Evansville
  83, F_Dickinson
  84, Fairfield
  85, FL_Atlantic
  86, Florida
  87, Florida_A&M
  88, Florida_Intl
  89, Florida_St
  90, Fordham
  91, Fresno_St
  92, Furman
  93, G_Washington
  94, Ga_Southern
  95, Gardner_Webb
  96, George_Mason
  97, Georgetown
  98, Georgia
  99, Georgia_St
 100, Georgia_Tech
 101, Gonzaga
 102, Grambling
 103, Hampton
 104, Hartford
 105, Harvard
 106, Hawaii
 107, High_Point
 108, Hofstra
 109, Holy_Cross
 110, Houston
 111, Howard
 112, Idaho
 113, Idaho_St
 114, IL_Chicago
 115, Illinois
 116, Illinois_St
 117, Indiana
 118, Indiana_St
 119, Iona
 120, Iowa
 121, Iowa_St
 122, IPFW
 123, IUPUI
 124, Jackson_St
 125, Jacksonville
 126, Jacksonville_St
 127, James_Madison
 128, Kansas
 129, Kansas_St
 130, Kennesaw
 131, Kent
 132, Kentucky
 133, La_Salle
 134, Lafayette
 135, Lamar
 136, Lehigh
 137, Liberty
 138, Lipscomb
 139, Long_Beach_St
 140, Long_Island
 141, Longwood
 142, Louisiana_Tech
 143, Louisville
 144, Loy_Marymount
 145, Loyola_MD
 146, Loyola-Chicago
 147, LSU
 148, Maine
 149, Manhattan
 150, Marist
 151, Marquette
 152, Marshall
 153, Maryland
 154, Massachusetts
 155, McNeese_St
 156, MD_E_Shore
 157, Memphis
 158, Mercer
 159, Miami_FL
 160, Miami_OH
 161, Michigan
 162, Michigan_St
 163, Minnesota
 164, Mississippi
 165, Mississippi_St
 166, Missouri
 167, Missouri_KC
 168, Missouri_St
 169, Monmouth_NJ
 170, Montana
 171, Montana_St
 172, Morehead_St
 173, Morgan_St
 174, MS_Valley_St
 175, Mt_St_Mary's
 176, MTSU
 177, Murray_St
 178, N_Colorado
 179, N_Dakota_St
 180, N_Illinois
 181, Navy
 182, NC_A&T
 183, NC_State
 184, Nebraska
 185, Nevada
 186, New_Hampshire
 187, New_Mexico
 188, New_Mexico_St
 189, New_Orleans
 190, Niagara
 191, Nicholls_St
 192, Norfolk_St
 193, North_Carolina
 194, North_Florida
 195, North_Texas
 196, Northeastern
 197, Northern_Arizona
 198, Northern_Iowa
 199, Northwestern
 200, Northwestern_LA
 201, Notre_Dame
 202, Oakland
 203, Ohio
 204, Ohio_St
 205, Oklahoma
 206, Oklahoma_St
 207, Old_Dominion
 208, Oral_Roberts
 209, Oregon
 210, Oregon_St
 211, Pacific
 212, Penn
 213, Penn_St
 214, Pepperdine
 215, Pittsburgh
 216, Portland
 217, Portland_St
 218, Prairie_View
 219, Princeton
 220, Providence
 221, Purdue
 222, Quinnipiac
 223, Radford
 224, Rhode_Island
 225, Rice
 226, Richmond
 227, Rider
 228, Robert_Morris
 229, Rutgers
 230, S_Carolina_St
 231, S_Dakota_St
 232, S_Illinois
 233, Sacred_Heart
 234, Sam_Houston_St
 235, Samford
 236, San_Diego
 237, San_Diego_St
 238, San_Francisco
 239, San_Jose_St
 240, Santa_Barbara
 241, Santa_Clara
 242, Savannah_St
 243, SE_Louisiana
 244, SE_Missouri_St
 245, Seton_Hall
 246, SF_Austin
 247, Siena
 248, SMU
 249, South_Alabama
 250, South_Carolina
 251, South_Florida
 252, Southern_Miss
 253, Southern_Univ
 254, Southern_Utah
 255, St_Bonaventure
 256, St_Francis_NY
 257, St_Francis_PA
 258, St_John's
 259, St_Joseph's_PA
 260, St_Louis
 261, St_Mary's_CA
 262, St_Peter's
 263, Stanford
 264, Stetson
 265, Stony_Brook
 266, Syracuse
 267, TAM_C._Christi
 268, TCU
 269, Temple
 270, Tennessee
 271, Tennessee_St
 272, Tennessee_Tech
 273, Texas
 274, Texas_A&M
 275, Texas_St
 276, Texas_Tech
 277, TN_Martin
 278, Toledo
 279, Towson
 280, Troy
 281, Tulane
 282, Tulsa
 283, TX_Southern
 284, UAB
 285, UC_Davis
 286, UC_Irvine
 287, UC_Riverside
 288, UCF
 289, UCLA
 290, ULL
 291, ULM
 292, UMBC
 293, UNC_Asheville
 294, UNC_Greensboro
 295, UNC_Wilmington
 296, UNLV
 297, USC
 298, UT_Arlington
 299, UT_San_Antonio
 300, Utah
 301, Utah_St
 302, Utah_Valley
 303, UTEP
 304, UTRGV
 305, VA_Commonwealth
 306, Valparaiso
 307, Vanderbilt
 308, Vermont
 309, Villanova
 310, Virginia
 311, Virginia_Tech
 312, VMI
 313, W_Carolina
 314, W_Illinois
 315, W_Michigan
 316, Wagner
 317, Wake_Forest
 318, Washington
 319, Washington_St
 320, Weber_St
 321, West_Virginia
 322, WI_Green_Bay
 323, WI_Milwaukee
 324, Wichita_St
 325, William_&_Mary
 326, Winthrop
 327, Wisconsin
 328, WKU
 329, Wofford
 330, Wright_St
 331, Wyoming
 332, Xavier
 333, Yale
 334, Youngstown_St
