   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly_SLO
  36, California
  37, Campbell
  38, Canisius
  39, Cent_Arkansas
  40, Centenary
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Fullerton
  61, CS_Northridge
  62, CS_Sacramento
  63, Dartmouth
  64, Davidson
  65, Dayton
  66, Delaware
  67, Delaware_St
  68, Denver
  69, DePaul
  70, Detroit
  71, Drake
  72, Drexel
  73, Duke
  74, Duquesne
  75, E_Illinois
  76, E_Kentucky
  77, E_Michigan
  78, E_Washington
  79, East_Carolina
  80, Elon
  81, ETSU
  82, Evansville
  83, F_Dickinson
  84, Fairfield
  85, FL_Atlantic
  86, Florida
  87, Florida_A&M
  88, Florida_Intl
  89, Florida_St
  90, Fordham
  91, Fresno_St
  92, Furman
  93, G_Washington
  94, Ga_Southern
  95, Gardner_Webb
  96, George_Mason
  97, Georgetown
  98, Georgia
  99, Georgia_St
 100, Georgia_Tech
 101, Gonzaga
 102, Grambling
 103, Hampton
 104, Hartford
 105, Harvard
 106, Hawaii
 107, High_Point
 108, Hofstra
 109, Holy_Cross
 110, Houston
 111, Howard
 112, Idaho
 113, Idaho_St
 114, IL_Chicago
 115, Illinois
 116, Illinois_St
 117, Indiana
 118, Indiana_St
 119, Iona
 120, Iowa
 121, Iowa_St
 122, IPFW
 123, IUPUI
 124, Jackson_St
 125, Jacksonville
 126, Jacksonville_St
 127, James_Madison
 128, Kansas
 129, Kansas_St
 130, Kennesaw
 131, Kent
 132, Kentucky
 133, La_Salle
 134, Lafayette
 135, Lamar
 136, Lehigh
 137, Liberty
 138, Lipscomb
 139, Long_Beach_St
 140, Long_Island
 141, Longwood
 142, Louisiana_Tech
 143, Louisville
 144, Loy_Marymount
 145, Loyola_MD
 146, Loyola-Chicago
 147, LSU
 148, Maine
 149, Manhattan
 150, Marist
 151, Marquette
 152, Marshall
 153, Maryland
 154, Massachusetts
 155, McNeese_St
 156, MD_E_Shore
 157, Memphis
 158, Mercer
 159, Miami_FL
 160, Miami_OH
 161, Michigan
 162, Michigan_St
 163, Minnesota
 164, Mississippi
 165, Mississippi_St
 166, Missouri
 167, Missouri_KC
 168, Missouri_St
 169, Monmouth_NJ
 170, Montana
 171, Montana_St
 172, Morehead_St
 173, Morgan_St
 174, MS_Valley_St
 175, Mt_St_Mary's
 176, MTSU
 177, Murray_St
 178, N_Colorado
 179, N_Dakota_St
 180, N_Illinois
 181, Navy
 182, NC_A&T
 183, NC_State
 184, Nebraska
 185, Nevada
 186, New_Hampshire
 187, New_Mexico
 188, New_Mexico_St
 189, New_Orleans
 190, Niagara
 191, Nicholls_St
 192, NJIT
 193, Norfolk_St
 194, North_Carolina
 195, North_Florida
 196, North_Texas
 197, Northeastern
 198, Northern_Arizona
 199, Northern_Iowa
 200, Northwestern
 201, Northwestern_LA
 202, Notre_Dame
 203, Oakland
 204, Ohio
 205, Ohio_St
 206, Oklahoma
 207, Oklahoma_St
 208, Old_Dominion
 209, Oral_Roberts
 210, Oregon
 211, Oregon_St
 212, Pacific
 213, Penn
 214, Penn_St
 215, Pepperdine
 216, Pittsburgh
 217, Portland
 218, Portland_St
 219, Prairie_View
 220, Princeton
 221, Providence
 222, Purdue
 223, Quinnipiac
 224, Radford
 225, Rhode_Island
 226, Rice
 227, Richmond
 228, Rider
 229, Robert_Morris
 230, Rutgers
 231, S_Carolina_St
 232, S_Dakota_St
 233, S_Illinois
 234, Sacred_Heart
 235, Sam_Houston_St
 236, Samford
 237, San_Diego
 238, San_Diego_St
 239, San_Francisco
 240, San_Jose_St
 241, Santa_Barbara
 242, Santa_Clara
 243, Savannah_St
 244, SE_Louisiana
 245, SE_Missouri_St
 246, Seton_Hall
 247, SF_Austin
 248, Siena
 249, SMU
 250, South_Alabama
 251, South_Carolina
 252, South_Florida
 253, Southern_Miss
 254, Southern_Univ
 255, Southern_Utah
 256, St_Bonaventure
 257, St_Francis_NY
 258, St_Francis_PA
 259, St_John's
 260, St_Joseph's_PA
 261, St_Louis
 262, St_Mary's_CA
 263, St_Peter's
 264, Stanford
 265, Stetson
 266, Stony_Brook
 267, Syracuse
 268, TAM_C._Christi
 269, TCU
 270, Temple
 271, Tennessee
 272, Tennessee_St
 273, Tennessee_Tech
 274, Texas
 275, Texas_A&M
 276, Texas_St
 277, Texas_Tech
 278, TN_Martin
 279, Toledo
 280, Towson
 281, Troy
 282, Tulane
 283, Tulsa
 284, TX_Southern
 285, UAB
 286, UC_Davis
 287, UC_Irvine
 288, UC_Riverside
 289, UCF
 290, UCLA
 291, ULL
 292, ULM
 293, UMBC
 294, UNC_Asheville
 295, UNC_Greensboro
 296, UNC_Wilmington
 297, UNLV
 298, USC
 299, UT_Arlington
 300, UT_San_Antonio
 301, Utah
 302, Utah_St
 303, Utah_Valley
 304, UTEP
 305, UTRGV
 306, VA_Commonwealth
 307, Valparaiso
 308, Vanderbilt
 309, Vermont
 310, Villanova
 311, Virginia
 312, Virginia_Tech
 313, VMI
 314, W_Carolina
 315, W_Illinois
 316, W_Michigan
 317, W_Salem_St
 318, Wagner
 319, Wake_Forest
 320, Washington
 321, Washington_St
 322, Weber_St
 323, West_Virginia
 324, WI_Green_Bay
 325, WI_Milwaukee
 326, Wichita_St
 327, William_&_Mary
 328, Winthrop
 329, Wisconsin
 330, WKU
 331, Wofford
 332, Wright_St
 333, Wyoming
 334, Xavier
 335, Yale
 336, Youngstown_St
