   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bucknell
  31, Buffalo
  32, Butler
  33, BYU
  34, C_Michigan
  35, Cal_Poly_SLO
  36, California
  37, Campbell
  38, Canisius
  39, Cent_Arkansas
  40, Centenary
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Bakersfield
  61, CS_Fullerton
  62, CS_Northridge
  63, CS_Sacramento
  64, Dartmouth
  65, Davidson
  66, Dayton
  67, Delaware
  68, Delaware_St
  69, Denver
  70, DePaul
  71, Detroit
  72, Drake
  73, Drexel
  74, Duke
  75, Duquesne
  76, E_Illinois
  77, E_Kentucky
  78, E_Michigan
  79, E_Washington
  80, East_Carolina
  81, Elon
  82, ETSU
  83, Evansville
  84, F_Dickinson
  85, Fairfield
  86, FL_Atlantic
  87, FL_Gulf_Coast
  88, Florida
  89, Florida_A&M
  90, Florida_Intl
  91, Florida_St
  92, Fordham
  93, Fresno_St
  94, Furman
  95, G_Washington
  96, Ga_Southern
  97, Gardner_Webb
  98, George_Mason
  99, Georgetown
 100, Georgia
 101, Georgia_St
 102, Georgia_Tech
 103, Gonzaga
 104, Grambling
 105, Hampton
 106, Hartford
 107, Harvard
 108, Hawaii
 109, High_Point
 110, Hofstra
 111, Holy_Cross
 112, Houston
 113, Houston_Bap
 114, Howard
 115, Idaho
 116, Idaho_St
 117, IL_Chicago
 118, Illinois
 119, Illinois_St
 120, Indiana
 121, Indiana_St
 122, Iona
 123, Iowa
 124, Iowa_St
 125, IPFW
 126, IUPUI
 127, Jackson_St
 128, Jacksonville
 129, Jacksonville_St
 130, James_Madison
 131, Kansas
 132, Kansas_St
 133, Kennesaw
 134, Kent
 135, Kentucky
 136, La_Salle
 137, Lafayette
 138, Lamar
 139, Lehigh
 140, Liberty
 141, Lipscomb
 142, Long_Beach_St
 143, Long_Island
 144, Longwood
 145, Louisiana_Tech
 146, Louisville
 147, Loy_Marymount
 148, Loyola_MD
 149, Loyola-Chicago
 150, LSU
 151, Maine
 152, Manhattan
 153, Marist
 154, Marquette
 155, Marshall
 156, Maryland
 157, Massachusetts
 158, McNeese_St
 159, MD_E_Shore
 160, Memphis
 161, Mercer
 162, Miami_FL
 163, Miami_OH
 164, Michigan
 165, Michigan_St
 166, Minnesota
 167, Mississippi
 168, Mississippi_St
 169, Missouri
 170, Missouri_KC
 171, Missouri_St
 172, Monmouth_NJ
 173, Montana
 174, Montana_St
 175, Morehead_St
 176, Morgan_St
 177, MS_Valley_St
 178, Mt_St_Mary's
 179, MTSU
 180, Murray_St
 181, N_Colorado
 182, N_Dakota_St
 183, N_Illinois
 184, Navy
 185, NC_A&T
 186, NC_Central
 187, NC_State
 188, Nebraska
 189, Nevada
 190, New_Hampshire
 191, New_Mexico
 192, New_Mexico_St
 193, New_Orleans
 194, Niagara
 195, Nicholls_St
 196, NJIT
 197, Norfolk_St
 198, North_Carolina
 199, North_Florida
 200, North_Texas
 201, Northeastern
 202, Northern_Arizona
 203, Northern_Iowa
 204, Northwestern
 205, Northwestern_LA
 206, Notre_Dame
 207, Oakland
 208, Ohio
 209, Ohio_St
 210, Oklahoma
 211, Oklahoma_St
 212, Old_Dominion
 213, Oral_Roberts
 214, Oregon
 215, Oregon_St
 216, Pacific
 217, Penn
 218, Penn_St
 219, Pepperdine
 220, Pittsburgh
 221, Portland
 222, Portland_St
 223, Prairie_View
 224, Presbyterian
 225, Princeton
 226, Providence
 227, Purdue
 228, Quinnipiac
 229, Radford
 230, Rhode_Island
 231, Rice
 232, Richmond
 233, Rider
 234, Robert_Morris
 235, Rutgers
 236, S_Carolina_St
 237, S_Dakota_St
 238, S_Illinois
 239, Sacred_Heart
 240, Sam_Houston_St
 241, Samford
 242, San_Diego
 243, San_Diego_St
 244, San_Francisco
 245, San_Jose_St
 246, Santa_Barbara
 247, Santa_Clara
 248, Savannah_St
 249, SC_Upstate
 250, SE_Louisiana
 251, SE_Missouri_St
 252, Seton_Hall
 253, SF_Austin
 254, Siena
 255, SMU
 256, South_Alabama
 257, South_Carolina
 258, South_Florida
 259, Southern_Miss
 260, Southern_Univ
 261, Southern_Utah
 262, St_Bonaventure
 263, St_Francis_NY
 264, St_Francis_PA
 265, St_John's
 266, St_Joseph's_PA
 267, St_Louis
 268, St_Mary's_CA
 269, St_Peter's
 270, Stanford
 271, Stetson
 272, Stony_Brook
 273, Syracuse
 274, TAM_C._Christi
 275, TCU
 276, Temple
 277, Tennessee
 278, Tennessee_St
 279, Tennessee_Tech
 280, Texas
 281, Texas_A&M
 282, Texas_St
 283, Texas_Tech
 284, TN_Martin
 285, Toledo
 286, Towson
 287, Troy
 288, Tulane
 289, Tulsa
 290, TX_Southern
 291, UAB
 292, UC_Davis
 293, UC_Irvine
 294, UC_Riverside
 295, UCF
 296, UCLA
 297, ULL
 298, ULM
 299, UMBC
 300, UNC_Asheville
 301, UNC_Greensboro
 302, UNC_Wilmington
 303, UNLV
 304, USC
 305, UT_Arlington
 306, UT_San_Antonio
 307, Utah
 308, Utah_St
 309, Utah_Valley
 310, UTEP
 311, UTRGV
 312, VA_Commonwealth
 313, Valparaiso
 314, Vanderbilt
 315, Vermont
 316, Villanova
 317, Virginia
 318, Virginia_Tech
 319, VMI
 320, W_Carolina
 321, W_Illinois
 322, W_Michigan
 323, W_Salem_St
 324, Wagner
 325, Wake_Forest
 326, Washington
 327, Washington_St
 328, Weber_St
 329, West_Virginia
 330, WI_Green_Bay
 331, WI_Milwaukee
 332, Wichita_St
 333, William_&_Mary
 334, Winthrop
 335, Wisconsin
 336, WKU
 337, Wofford
 338, Wright_St
 339, Wyoming
 340, Xavier
 341, Yale
 342, Youngstown_St
