   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bryant
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Poly_SLO
  37, California
  38, Campbell
  39, Canisius
  40, Cent_Arkansas
  41, Centenary
  42, Central_Conn
  43, Charleston_So
  44, Charlotte
  45, Chattanooga
  46, Chicago_St
  47, Cincinnati
  48, Citadel
  49, Clemson
  50, Cleveland_St
  51, Coastal_Car
  52, Col_Charleston
  53, Colgate
  54, Colorado
  55, Colorado_St
  56, Columbia
  57, Connecticut
  58, Coppin_St
  59, Cornell
  60, Creighton
  61, CS_Bakersfield
  62, CS_Fullerton
  63, CS_Northridge
  64, CS_Sacramento
  65, Dartmouth
  66, Davidson
  67, Dayton
  68, Delaware
  69, Delaware_St
  70, Denver
  71, DePaul
  72, Detroit
  73, Drake
  74, Drexel
  75, Duke
  76, Duquesne
  77, E_Illinois
  78, E_Kentucky
  79, E_Michigan
  80, E_Washington
  81, East_Carolina
  82, Edwardsville
  83, Elon
  84, ETSU
  85, Evansville
  86, F_Dickinson
  87, Fairfield
  88, FL_Atlantic
  89, FL_Gulf_Coast
  90, Florida
  91, Florida_A&M
  92, Florida_Intl
  93, Florida_St
  94, Fordham
  95, Fresno_St
  96, Furman
  97, G_Washington
  98, Ga_Southern
  99, Gardner_Webb
 100, George_Mason
 101, Georgetown
 102, Georgia
 103, Georgia_St
 104, Georgia_Tech
 105, Gonzaga
 106, Grambling
 107, Hampton
 108, Hartford
 109, Harvard
 110, Hawaii
 111, High_Point
 112, Hofstra
 113, Holy_Cross
 114, Houston
 115, Houston_Bap
 116, Howard
 117, Idaho
 118, Idaho_St
 119, IL_Chicago
 120, Illinois
 121, Illinois_St
 122, Indiana
 123, Indiana_St
 124, Iona
 125, Iowa
 126, Iowa_St
 127, IPFW
 128, IUPUI
 129, Jackson_St
 130, Jacksonville
 131, Jacksonville_St
 132, James_Madison
 133, Kansas
 134, Kansas_St
 135, Kennesaw
 136, Kent
 137, Kentucky
 138, La_Salle
 139, Lafayette
 140, Lamar
 141, Lehigh
 142, Liberty
 143, Lipscomb
 144, Long_Beach_St
 145, Long_Island
 146, Longwood
 147, Louisiana_Tech
 148, Louisville
 149, Loy_Marymount
 150, Loyola_MD
 151, Loyola-Chicago
 152, LSU
 153, Maine
 154, Manhattan
 155, Marist
 156, Marquette
 157, Marshall
 158, Maryland
 159, Massachusetts
 160, McNeese_St
 161, MD_E_Shore
 162, Memphis
 163, Mercer
 164, Miami_FL
 165, Miami_OH
 166, Michigan
 167, Michigan_St
 168, Minnesota
 169, Mississippi
 170, Mississippi_St
 171, Missouri
 172, Missouri_KC
 173, Missouri_St
 174, Monmouth_NJ
 175, Montana
 176, Montana_St
 177, Morehead_St
 178, Morgan_St
 179, MS_Valley_St
 180, Mt_St_Mary's
 181, MTSU
 182, Murray_St
 183, N_Colorado
 184, N_Dakota_St
 185, N_Illinois
 186, Navy
 187, NC_A&T
 188, NC_Central
 189, NC_State
 190, Nebraska
 191, Nevada
 192, New_Hampshire
 193, New_Mexico
 194, New_Mexico_St
 195, New_Orleans
 196, Niagara
 197, Nicholls_St
 198, NJIT
 199, Norfolk_St
 200, North_Carolina
 201, North_Dakota
 202, North_Florida
 203, North_Texas
 204, Northeastern
 205, Northern_Arizona
 206, Northern_Iowa
 207, Northwestern
 208, Northwestern_LA
 209, Notre_Dame
 210, Oakland
 211, Ohio
 212, Ohio_St
 213, Oklahoma
 214, Oklahoma_St
 215, Old_Dominion
 216, Oral_Roberts
 217, Oregon
 218, Oregon_St
 219, Pacific
 220, Penn
 221, Penn_St
 222, Pepperdine
 223, Pittsburgh
 224, Portland
 225, Portland_St
 226, Prairie_View
 227, Presbyterian
 228, Princeton
 229, Providence
 230, Purdue
 231, Quinnipiac
 232, Radford
 233, Rhode_Island
 234, Rice
 235, Richmond
 236, Rider
 237, Robert_Morris
 238, Rutgers
 239, S_Carolina_St
 240, S_Dakota_St
 241, S_Illinois
 242, Sacred_Heart
 243, Sam_Houston_St
 244, Samford
 245, San_Diego
 246, San_Diego_St
 247, San_Francisco
 248, San_Jose_St
 249, Santa_Barbara
 250, Santa_Clara
 251, Savannah_St
 252, SC_Upstate
 253, SE_Louisiana
 254, SE_Missouri_St
 255, Seattle
 256, Seton_Hall
 257, SF_Austin
 258, Siena
 259, SMU
 260, South_Alabama
 261, South_Carolina
 262, South_Dakota
 263, South_Florida
 264, Southern_Miss
 265, Southern_Univ
 266, Southern_Utah
 267, St_Bonaventure
 268, St_Francis_NY
 269, St_Francis_PA
 270, St_John's
 271, St_Joseph's_PA
 272, St_Louis
 273, St_Mary's_CA
 274, St_Peter's
 275, Stanford
 276, Stetson
 277, Stony_Brook
 278, Syracuse
 279, TAM_C._Christi
 280, TCU
 281, Temple
 282, Tennessee
 283, Tennessee_St
 284, Tennessee_Tech
 285, Texas
 286, Texas_A&M
 287, Texas_St
 288, Texas_Tech
 289, TN_Martin
 290, Toledo
 291, Towson
 292, Troy
 293, Tulane
 294, Tulsa
 295, TX_Southern
 296, UAB
 297, UC_Davis
 298, UC_Irvine
 299, UC_Riverside
 300, UCF
 301, UCLA
 302, ULL
 303, ULM
 304, UMBC
 305, UNC_Asheville
 306, UNC_Greensboro
 307, UNC_Wilmington
 308, UNLV
 309, USC
 310, UT_Arlington
 311, UT_San_Antonio
 312, Utah
 313, Utah_St
 314, Utah_Valley
 315, UTEP
 316, UTRGV
 317, VA_Commonwealth
 318, Valparaiso
 319, Vanderbilt
 320, Vermont
 321, Villanova
 322, Virginia
 323, Virginia_Tech
 324, VMI
 325, W_Carolina
 326, W_Illinois
 327, W_Michigan
 328, W_Salem_St
 329, Wagner
 330, Wake_Forest
 331, Washington
 332, Washington_St
 333, Weber_St
 334, West_Virginia
 335, WI_Green_Bay
 336, WI_Milwaukee
 337, Wichita_St
 338, William_&_Mary
 339, Winthrop
 340, Wisconsin
 341, WKU
 342, Wofford
 343, Wright_St
 344, Wyoming
 345, Xavier
 346, Yale
 347, Youngstown_St
