   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bryant
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Poly_SLO
  37, California
  38, Campbell
  39, Canisius
  40, Cent_Arkansas
  41, Centenary
  42, Central_Conn
  43, Charleston_So
  44, Charlotte
  45, Chattanooga
  46, Chicago_St
  47, Cincinnati
  48, Citadel
  49, Clemson
  50, Cleveland_St
  51, Coastal_Car
  52, Col_Charleston
  53, Colgate
  54, Colorado
  55, Colorado_St
  56, Columbia
  57, Connecticut
  58, Coppin_St
  59, Cornell
  60, Creighton
  61, CS_Bakersfield
  62, CS_Fullerton
  63, CS_Northridge
  64, CS_Sacramento
  65, Dartmouth
  66, Davidson
  67, Dayton
  68, Delaware
  69, Delaware_St
  70, Denver
  71, DePaul
  72, Detroit
  73, Drake
  74, Drexel
  75, Duke
  76, Duquesne
  77, E_Illinois
  78, E_Kentucky
  79, E_Michigan
  80, E_Washington
  81, East_Carolina
  82, Edwardsville
  83, Elon
  84, ETSU
  85, Evansville
  86, F_Dickinson
  87, Fairfield
  88, FL_Atlantic
  89, FL_Gulf_Coast
  90, Florida
  91, Florida_A&M
  92, Florida_Intl
  93, Florida_St
  94, Fordham
  95, Fresno_St
  96, Furman
  97, G_Washington
  98, Ga_Southern
  99, Gardner_Webb
 100, George_Mason
 101, Georgetown
 102, Georgia
 103, Georgia_St
 104, Georgia_Tech
 105, Gonzaga
 106, Grambling
 107, Hampton
 108, Hartford
 109, Harvard
 110, Hawaii
 111, High_Point
 112, Hofstra
 113, Holy_Cross
 114, Houston
 115, Houston_Bap
 116, Howard
 117, Idaho
 118, Idaho_St
 119, IL_Chicago
 120, Illinois
 121, Illinois_St
 122, Indiana
 123, Indiana_St
 124, Iona
 125, Iowa
 126, Iowa_St
 127, IPFW
 128, IUPUI
 129, Jackson_St
 130, Jacksonville
 131, Jacksonville_St
 132, James_Madison
 133, Kansas
 134, Kansas_St
 135, Kennesaw
 136, Kent
 137, Kentucky
 138, La_Salle
 139, Lafayette
 140, Lamar
 141, Lehigh
 142, Liberty
 143, Lipscomb
 144, Long_Beach_St
 145, Long_Island
 146, Longwood
 147, Louisiana_Tech
 148, Louisville
 149, Loy_Marymount
 150, Loyola_MD
 151, Loyola-Chicago
 152, LSU
 153, Maine
 154, Manhattan
 155, Marist
 156, Marquette
 157, Marshall
 158, Maryland
 159, Massachusetts
 160, McNeese_St
 161, MD_E_Shore
 162, Memphis
 163, Mercer
 164, Miami_FL
 165, Miami_OH
 166, Michigan
 167, Michigan_St
 168, Minnesota
 169, Mississippi
 170, Mississippi_St
 171, Missouri
 172, Missouri_KC
 173, Missouri_St
 174, Monmouth_NJ
 175, Montana
 176, Montana_St
 177, Morehead_St
 178, Morgan_St
 179, MS_Valley_St
 180, Mt_St_Mary's
 181, MTSU
 182, Murray_St
 183, N_Colorado
 184, N_Dakota_St
 185, N_Illinois
 186, Navy
 187, NC_A&T
 188, NC_Central
 189, NC_State
 190, Nebraska
 191, Nevada
 192, New_Hampshire
 193, New_Mexico
 194, New_Mexico_St
 195, Niagara
 196, Nicholls_St
 197, NJIT
 198, Norfolk_St
 199, North_Carolina
 200, North_Dakota
 201, North_Florida
 202, North_Texas
 203, Northeastern
 204, Northern_Arizona
 205, Northern_Iowa
 206, Northwestern
 207, Northwestern_LA
 208, Notre_Dame
 209, Oakland
 210, Ohio
 211, Ohio_St
 212, Oklahoma
 213, Oklahoma_St
 214, Old_Dominion
 215, Oral_Roberts
 216, Oregon
 217, Oregon_St
 218, Pacific
 219, Penn
 220, Penn_St
 221, Pepperdine
 222, Pittsburgh
 223, Portland
 224, Portland_St
 225, Prairie_View
 226, Presbyterian
 227, Princeton
 228, Providence
 229, Purdue
 230, Quinnipiac
 231, Radford
 232, Rhode_Island
 233, Rice
 234, Richmond
 235, Rider
 236, Robert_Morris
 237, Rutgers
 238, S_Carolina_St
 239, S_Dakota_St
 240, S_Illinois
 241, Sacred_Heart
 242, Sam_Houston_St
 243, Samford
 244, San_Diego
 245, San_Diego_St
 246, San_Francisco
 247, San_Jose_St
 248, Santa_Barbara
 249, Santa_Clara
 250, Savannah_St
 251, SC_Upstate
 252, SE_Louisiana
 253, SE_Missouri_St
 254, Seattle
 255, Seton_Hall
 256, SF_Austin
 257, Siena
 258, SMU
 259, South_Alabama
 260, South_Carolina
 261, South_Dakota
 262, South_Florida
 263, Southern_Miss
 264, Southern_Univ
 265, Southern_Utah
 266, St_Bonaventure
 267, St_Francis_NY
 268, St_Francis_PA
 269, St_John's
 270, St_Joseph's_PA
 271, St_Louis
 272, St_Mary's_CA
 273, St_Peter's
 274, Stanford
 275, Stetson
 276, Stony_Brook
 277, Syracuse
 278, TAM_C._Christi
 279, TCU
 280, Temple
 281, Tennessee
 282, Tennessee_St
 283, Tennessee_Tech
 284, Texas
 285, Texas_A&M
 286, Texas_St
 287, Texas_Tech
 288, TN_Martin
 289, Toledo
 290, Towson
 291, Troy
 292, Tulane
 293, Tulsa
 294, TX_Southern
 295, UAB
 296, UC_Davis
 297, UC_Irvine
 298, UC_Riverside
 299, UCF
 300, UCLA
 301, ULL
 302, ULM
 303, UMBC
 304, UNC_Asheville
 305, UNC_Greensboro
 306, UNC_Wilmington
 307, UNLV
 308, USC
 309, UT_Arlington
 310, UT_San_Antonio
 311, Utah
 312, Utah_St
 313, Utah_Valley
 314, UTEP
 315, UTRGV
 316, VA_Commonwealth
 317, Valparaiso
 318, Vanderbilt
 319, Vermont
 320, Villanova
 321, Virginia
 322, Virginia_Tech
 323, VMI
 324, W_Carolina
 325, W_Illinois
 326, W_Michigan
 327, Wagner
 328, Wake_Forest
 329, Washington
 330, Washington_St
 331, Weber_St
 332, West_Virginia
 333, WI_Green_Bay
 334, WI_Milwaukee
 335, Wichita_St
 336, William_&_Mary
 337, Winthrop
 338, Wisconsin
 339, WKU
 340, Wofford
 341, Wright_St
 342, Wyoming
 343, Xavier
 344, Yale
 345, Youngstown_St
