   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bryant
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Poly_SLO
  37, California
  38, Campbell
  39, Canisius
  40, Cent_Arkansas
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Bakersfield
  61, CS_Fullerton
  62, CS_Northridge
  63, CS_Sacramento
  64, Dartmouth
  65, Davidson
  66, Dayton
  67, Delaware
  68, Delaware_St
  69, Denver
  70, DePaul
  71, Detroit
  72, Drake
  73, Drexel
  74, Duke
  75, Duquesne
  76, E_Illinois
  77, E_Kentucky
  78, E_Michigan
  79, E_Washington
  80, East_Carolina
  81, Edwardsville
  82, Elon
  83, ETSU
  84, Evansville
  85, F_Dickinson
  86, Fairfield
  87, FL_Atlantic
  88, FL_Gulf_Coast
  89, Florida
  90, Florida_A&M
  91, Florida_Intl
  92, Florida_St
  93, Fordham
  94, Fresno_St
  95, Furman
  96, G_Washington
  97, Ga_Southern
  98, Gardner_Webb
  99, George_Mason
 100, Georgetown
 101, Georgia
 102, Georgia_St
 103, Georgia_Tech
 104, Gonzaga
 105, Grambling
 106, Hampton
 107, Hartford
 108, Harvard
 109, Hawaii
 110, High_Point
 111, Hofstra
 112, Holy_Cross
 113, Houston
 114, Houston_Bap
 115, Howard
 116, Idaho
 117, Idaho_St
 118, IL_Chicago
 119, Illinois
 120, Illinois_St
 121, Indiana
 122, Indiana_St
 123, Iona
 124, Iowa
 125, Iowa_St
 126, IPFW
 127, IUPUI
 128, Jackson_St
 129, Jacksonville
 130, Jacksonville_St
 131, James_Madison
 132, Kansas
 133, Kansas_St
 134, Kennesaw
 135, Kent
 136, Kentucky
 137, La_Salle
 138, Lafayette
 139, Lamar
 140, Lehigh
 141, Liberty
 142, Lipscomb
 143, Long_Beach_St
 144, Long_Island
 145, Longwood
 146, Louisiana_Tech
 147, Louisville
 148, Loy_Marymount
 149, Loyola_MD
 150, Loyola-Chicago
 151, LSU
 152, Maine
 153, Manhattan
 154, Marist
 155, Marquette
 156, Marshall
 157, Maryland
 158, Massachusetts
 159, McNeese_St
 160, MD_E_Shore
 161, Memphis
 162, Mercer
 163, Miami_FL
 164, Miami_OH
 165, Michigan
 166, Michigan_St
 167, Minnesota
 168, Mississippi
 169, Mississippi_St
 170, Missouri
 171, Missouri_KC
 172, Missouri_St
 173, Monmouth_NJ
 174, Montana
 175, Montana_St
 176, Morehead_St
 177, Morgan_St
 178, MS_Valley_St
 179, Mt_St_Mary's
 180, MTSU
 181, Murray_St
 182, N_Colorado
 183, N_Dakota_St
 184, N_Illinois
 185, Navy
 186, NC_A&T
 187, NC_Central
 188, NC_State
 189, NE_Omaha
 190, Nebraska
 191, Nevada
 192, New_Hampshire
 193, New_Mexico
 194, New_Mexico_St
 195, Niagara
 196, Nicholls_St
 197, NJIT
 198, Norfolk_St
 199, North_Carolina
 200, North_Dakota
 201, North_Florida
 202, North_Texas
 203, Northeastern
 204, Northern_Arizona
 205, Northern_Iowa
 206, Northwestern
 207, Northwestern_LA
 208, Notre_Dame
 209, Oakland
 210, Ohio
 211, Ohio_St
 212, Oklahoma
 213, Oklahoma_St
 214, Old_Dominion
 215, Oral_Roberts
 216, Oregon
 217, Oregon_St
 218, Pacific
 219, Penn
 220, Penn_St
 221, Pepperdine
 222, Pittsburgh
 223, Portland
 224, Portland_St
 225, Prairie_View
 226, Presbyterian
 227, Princeton
 228, Providence
 229, Purdue
 230, Quinnipiac
 231, Radford
 232, Rhode_Island
 233, Rice
 234, Richmond
 235, Rider
 236, Robert_Morris
 237, Rutgers
 238, S_Carolina_St
 239, S_Dakota_St
 240, S_Illinois
 241, Sacred_Heart
 242, Sam_Houston_St
 243, Samford
 244, San_Diego
 245, San_Diego_St
 246, San_Francisco
 247, San_Jose_St
 248, Santa_Barbara
 249, Santa_Clara
 250, Savannah_St
 251, SC_Upstate
 252, SE_Louisiana
 253, SE_Missouri_St
 254, Seattle
 255, Seton_Hall
 256, SF_Austin
 257, Siena
 258, SMU
 259, South_Alabama
 260, South_Carolina
 261, South_Dakota
 262, South_Florida
 263, Southern_Miss
 264, Southern_Univ
 265, Southern_Utah
 266, St_Bonaventure
 267, St_Francis_NY
 268, St_Francis_PA
 269, St_John's
 270, St_Joseph's_PA
 271, St_Louis
 272, St_Mary's_CA
 273, St_Peter's
 274, Stanford
 275, Stetson
 276, Stony_Brook
 277, Syracuse
 278, TAM_C._Christi
 279, TCU
 280, Temple
 281, Tennessee
 282, Tennessee_St
 283, Tennessee_Tech
 284, Texas
 285, Texas_A&M
 286, Texas_St
 287, Texas_Tech
 288, TN_Martin
 289, Toledo
 290, Towson
 291, Troy
 292, Tulane
 293, Tulsa
 294, TX_Southern
 295, UAB
 296, UC_Davis
 297, UC_Irvine
 298, UC_Riverside
 299, UCF
 300, UCLA
 301, ULL
 302, ULM
 303, UMBC
 304, UNC_Asheville
 305, UNC_Greensboro
 306, UNC_Wilmington
 307, UNLV
 308, USC
 309, UT_Arlington
 310, UT_San_Antonio
 311, Utah
 312, Utah_St
 313, Utah_Valley
 314, UTEP
 315, UTRGV
 316, VA_Commonwealth
 317, Valparaiso
 318, Vanderbilt
 319, Vermont
 320, Villanova
 321, Virginia
 322, Virginia_Tech
 323, VMI
 324, W_Carolina
 325, W_Illinois
 326, W_Michigan
 327, Wagner
 328, Wake_Forest
 329, Washington
 330, Washington_St
 331, Weber_St
 332, West_Virginia
 333, WI_Green_Bay
 334, WI_Milwaukee
 335, Wichita_St
 336, William_&_Mary
 337, Winthrop
 338, Wisconsin
 339, WKU
 340, Wofford
 341, Wright_St
 342, Wyoming
 343, Xavier
 344, Yale
 345, Youngstown_St
