   1, Air_Force
   2, Akron
   3, Alabama
   4, Alabama_A&M
   5, Alabama_St
   6, Albany_NY
   7, Alcorn_St
   8, American_Univ
   9, Appalachian_St
  10, Arizona
  11, Arizona_St
  12, Ark_Little_Rock
  13, Ark_Pine_Bluff
  14, Arkansas
  15, Arkansas_St
  16, Army
  17, Auburn
  18, Austin_Peay
  19, Ball_St
  20, Baylor
  21, Belmont
  22, Bethune-Cookman
  23, Binghamton
  24, Boise_St
  25, Boston_College
  26, Boston_Univ
  27, Bowling_Green
  28, Bradley
  29, Brown
  30, Bryant
  31, Bucknell
  32, Buffalo
  33, Butler
  34, BYU
  35, C_Michigan
  36, Cal_Poly_SLO
  37, California
  38, Campbell
  39, Canisius
  40, Cent_Arkansas
  41, Central_Conn
  42, Charleston_So
  43, Charlotte
  44, Chattanooga
  45, Chicago_St
  46, Cincinnati
  47, Citadel
  48, Clemson
  49, Cleveland_St
  50, Coastal_Car
  51, Col_Charleston
  52, Colgate
  53, Colorado
  54, Colorado_St
  55, Columbia
  56, Connecticut
  57, Coppin_St
  58, Cornell
  59, Creighton
  60, CS_Bakersfield
  61, CS_Fullerton
  62, CS_Northridge
  63, CS_Sacramento
  64, Dartmouth
  65, Davidson
  66, Dayton
  67, Delaware
  68, Delaware_St
  69, Denver
  70, DePaul
  71, Detroit
  72, Drake
  73, Drexel
  74, Duke
  75, Duquesne
  76, E_Illinois
  77, E_Kentucky
  78, E_Michigan
  79, E_Washington
  80, East_Carolina
  81, Edwardsville
  82, Elon
  83, ETSU
  84, Evansville
  85, F_Dickinson
  86, Fairfield
  87, FL_Atlantic
  88, FL_Gulf_Coast
  89, Florida
  90, Florida_A&M
  91, Florida_Intl
  92, Florida_St
  93, Fordham
  94, Fresno_St
  95, Furman
  96, G_Washington
  97, Ga_Southern
  98, Gardner_Webb
  99, George_Mason
 100, Georgetown
 101, Georgia
 102, Georgia_St
 103, Georgia_Tech
 104, Gonzaga
 105, Grambling
 106, Hampton
 107, Hartford
 108, Harvard
 109, Hawaii
 110, High_Point
 111, Hofstra
 112, Holy_Cross
 113, Houston
 114, Houston_Bap
 115, Howard
 116, Idaho
 117, Idaho_St
 118, IL_Chicago
 119, Illinois
 120, Illinois_St
 121, Indiana
 122, Indiana_St
 123, Iona
 124, Iowa
 125, Iowa_St
 126, IPFW
 127, IUPUI
 128, Jackson_St
 129, Jacksonville
 130, Jacksonville_St
 131, James_Madison
 132, Kansas
 133, Kansas_St
 134, Kennesaw
 135, Kent
 136, Kentucky
 137, La_Salle
 138, Lafayette
 139, Lamar
 140, Lehigh
 141, Liberty
 142, Lipscomb
 143, Long_Beach_St
 144, Long_Island
 145, Longwood
 146, Louisiana_Tech
 147, Louisville
 148, Loy_Marymount
 149, Loyola_MD
 150, Loyola-Chicago
 151, LSU
 152, Maine
 153, Manhattan
 154, Marist
 155, Marquette
 156, Marshall
 157, Maryland
 158, Massachusetts
 159, McNeese_St
 160, MD_E_Shore
 161, Memphis
 162, Mercer
 163, Miami_FL
 164, Miami_OH
 165, Michigan
 166, Michigan_St
 167, Minnesota
 168, Mississippi
 169, Mississippi_St
 170, Missouri
 171, Missouri_KC
 172, Missouri_St
 173, Monmouth_NJ
 174, Montana
 175, Montana_St
 176, Morehead_St
 177, Morgan_St
 178, MS_Valley_St
 179, Mt_St_Mary's
 180, MTSU
 181, Murray_St
 182, N_Colorado
 183, N_Dakota_St
 184, N_Illinois
 185, N_Kentucky
 186, Navy
 187, NC_A&T
 188, NC_Central
 189, NC_State
 190, NE_Omaha
 191, Nebraska
 192, Nevada
 193, New_Hampshire
 194, New_Mexico
 195, New_Mexico_St
 196, New_Orleans
 197, Niagara
 198, Nicholls_St
 199, NJIT
 200, Norfolk_St
 201, North_Carolina
 202, North_Dakota
 203, North_Florida
 204, North_Texas
 205, Northeastern
 206, Northern_Arizona
 207, Northern_Iowa
 208, Northwestern
 209, Northwestern_LA
 210, Notre_Dame
 211, Oakland
 212, Ohio
 213, Ohio_St
 214, Oklahoma
 215, Oklahoma_St
 216, Old_Dominion
 217, Oral_Roberts
 218, Oregon
 219, Oregon_St
 220, Pacific
 221, Penn
 222, Penn_St
 223, Pepperdine
 224, Pittsburgh
 225, Portland
 226, Portland_St
 227, Prairie_View
 228, Presbyterian
 229, Princeton
 230, Providence
 231, Purdue
 232, Quinnipiac
 233, Radford
 234, Rhode_Island
 235, Rice
 236, Richmond
 237, Rider
 238, Robert_Morris
 239, Rutgers
 240, S_Carolina_St
 241, S_Dakota_St
 242, S_Illinois
 243, Sacred_Heart
 244, Sam_Houston_St
 245, Samford
 246, San_Diego
 247, San_Diego_St
 248, San_Francisco
 249, San_Jose_St
 250, Santa_Barbara
 251, Santa_Clara
 252, Savannah_St
 253, SC_Upstate
 254, SE_Louisiana
 255, SE_Missouri_St
 256, Seattle
 257, Seton_Hall
 258, SF_Austin
 259, Siena
 260, SMU
 261, South_Alabama
 262, South_Carolina
 263, South_Dakota
 264, South_Florida
 265, Southern_Miss
 266, Southern_Univ
 267, Southern_Utah
 268, St_Bonaventure
 269, St_Francis_NY
 270, St_Francis_PA
 271, St_John's
 272, St_Joseph's_PA
 273, St_Louis
 274, St_Mary's_CA
 275, St_Peter's
 276, Stanford
 277, Stetson
 278, Stony_Brook
 279, Syracuse
 280, TAM_C._Christi
 281, TCU
 282, Temple
 283, Tennessee
 284, Tennessee_St
 285, Tennessee_Tech
 286, Texas
 287, Texas_A&M
 288, Texas_St
 289, Texas_Tech
 290, TN_Martin
 291, Toledo
 292, Towson
 293, Troy
 294, Tulane
 295, Tulsa
 296, TX_Southern
 297, UAB
 298, UC_Davis
 299, UC_Irvine
 300, UC_Riverside
 301, UCF
 302, UCLA
 303, ULL
 304, ULM
 305, UMBC
 306, UNC_Asheville
 307, UNC_Greensboro
 308, UNC_Wilmington
 309, UNLV
 310, USC
 311, UT_Arlington
 312, UT_San_Antonio
 313, Utah
 314, Utah_St
 315, Utah_Valley
 316, UTEP
 317, UTRGV
 318, VA_Commonwealth
 319, Valparaiso
 320, Vanderbilt
 321, Vermont
 322, Villanova
 323, Virginia
 324, Virginia_Tech
 325, VMI
 326, W_Carolina
 327, W_Illinois
 328, W_Michigan
 329, Wagner
 330, Wake_Forest
 331, Washington
 332, Washington_St
 333, Weber_St
 334, West_Virginia
 335, WI_Green_Bay
 336, WI_Milwaukee
 337, Wichita_St
 338, William_&_Mary
 339, Winthrop
 340, Wisconsin
 341, WKU
 342, Wofford
 343, Wright_St
 344, Wyoming
 345, Xavier
 346, Yale
 347, Youngstown_St
