   1, Abilene_Chr
   2, Air_Force
   3, Akron
   4, Alabama
   5, Alabama_A&M
   6, Alabama_St
   7, Albany_NY
   8, Alcorn_St
   9, American_Univ
  10, Appalachian_St
  11, Arizona
  12, Arizona_St
  13, Ark_Little_Rock
  14, Ark_Pine_Bluff
  15, Arkansas
  16, Arkansas_St
  17, Army
  18, Auburn
  19, Austin_Peay
  20, Ball_St
  21, Baylor
  22, Belmont
  23, Bethune-Cookman
  24, Binghamton
  25, Boise_St
  26, Boston_College
  27, Boston_Univ
  28, Bowling_Green
  29, Bradley
  30, Brown
  31, Bryant
  32, Bucknell
  33, Buffalo
  34, Butler
  35, BYU
  36, C_Michigan
  37, Cal_Poly
  38, California
  39, Campbell
  40, Canisius
  41, Cent_Arkansas
  42, Central_Conn
  43, Charleston_So
  44, Charlotte
  45, Chattanooga
  46, Chicago_St
  47, Cincinnati
  48, Citadel
  49, Clemson
  50, Cleveland_St
  51, Coastal_Car
  52, Col_Charleston
  53, Colgate
  54, Colorado
  55, Colorado_St
  56, Columbia
  57, Connecticut
  58, Coppin_St
  59, Cornell
  60, Creighton
  61, CS_Bakersfield
  62, CS_Fullerton
  63, CS_Northridge
  64, CS_Sacramento
  65, Dartmouth
  66, Davidson
  67, Dayton
  68, Delaware
  69, Delaware_St
  70, Denver
  71, DePaul
  72, Detroit
  73, Drake
  74, Drexel
  75, Duke
  76, Duquesne
  77, E_Illinois
  78, E_Kentucky
  79, E_Michigan
  80, E_Washington
  81, East_Carolina
  82, Elon
  83, ETSU
  84, Evansville
  85, F_Dickinson
  86, Fairfield
  87, FL_Atlantic
  88, FL_Gulf_Coast
  89, Florida
  90, Florida_A&M
  91, Florida_Intl
  92, Florida_St
  93, Fordham
  94, Fresno_St
  95, Furman
  96, G_Washington
  97, Ga_Southern
  98, Gardner_Webb
  99, George_Mason
 100, Georgetown
 101, Georgia
 102, Georgia_St
 103, Georgia_Tech
 104, Gonzaga
 105, Grambling
 106, Grand_Canyon
 107, Hampton
 108, Hartford
 109, Harvard
 110, Hawaii
 111, High_Point
 112, Hofstra
 113, Holy_Cross
 114, Houston
 115, Houston_Bap
 116, Howard
 117, Idaho
 118, Idaho_St
 119, IL_Chicago
 120, Illinois
 121, Illinois_St
 122, Incarnate_Word
 123, Indiana
 124, Indiana_St
 125, Iona
 126, Iowa
 127, Iowa_St
 128, IUPUI
 129, Jackson_St
 130, Jacksonville
 131, Jacksonville_St
 132, James_Madison
 133, Kansas
 134, Kansas_St
 135, Kennesaw
 136, Kent
 137, Kentucky
 138, La_Salle
 139, Lafayette
 140, Lamar
 141, Lehigh
 142, Liberty
 143, Lipscomb
 144, LIU_Brooklyn
 145, Long_Beach_St
 146, Longwood
 147, Louisiana
 148, Louisiana_Tech
 149, Louisville
 150, Loy_Marymount
 151, Loyola_MD
 152, Loyola-Chicago
 153, LSU
 154, MA_Lowell
 155, Maine
 156, Manhattan
 157, Marist
 158, Marquette
 159, Marshall
 160, Maryland
 161, Massachusetts
 162, McNeese_St
 163, MD_E_Shore
 164, Memphis
 165, Mercer
 166, Miami_FL
 167, Miami_OH
 168, Michigan
 169, Michigan_St
 170, Minnesota
 171, Mississippi
 172, Mississippi_St
 173, Missouri
 174, Missouri_KC
 175, Missouri_St
 176, Monmouth_NJ
 177, Montana
 178, Montana_St
 179, Morehead_St
 180, Morgan_St
 181, MS_Valley_St
 182, Mt_St_Mary's
 183, MTSU
 184, Murray_St
 185, N_Colorado
 186, N_Dakota_St
 187, N_Illinois
 188, N_Kentucky
 189, Navy
 190, NC_A&T
 191, NC_Central
 192, NC_State
 193, NE_Omaha
 194, Nebraska
 195, Nevada
 196, New_Hampshire
 197, New_Mexico
 198, New_Mexico_St
 199, New_Orleans
 200, Niagara
 201, Nicholls_St
 202, NJIT
 203, Norfolk_St
 204, North_Carolina
 205, North_Dakota
 206, North_Florida
 207, North_Texas
 208, Northeastern
 209, Northern_Arizona
 210, Northern_Iowa
 211, Northwestern
 212, Northwestern_LA
 213, Notre_Dame
 214, Oakland
 215, Ohio
 216, Ohio_St
 217, Oklahoma
 218, Oklahoma_St
 219, Old_Dominion
 220, Oral_Roberts
 221, Oregon
 222, Oregon_St
 223, Pacific
 224, Penn
 225, Penn_St
 226, Pepperdine
 227, PFW
 228, Pittsburgh
 229, Portland
 230, Portland_St
 231, Prairie_View
 232, Presbyterian
 233, Princeton
 234, Providence
 235, Purdue
 236, Quinnipiac
 237, Radford
 238, Rhode_Island
 239, Rice
 240, Richmond
 241, Rider
 242, Robert_Morris
 243, Rutgers
 244, S_Carolina_St
 245, S_Dakota_St
 246, S_Illinois
 247, Sacred_Heart
 248, Sam_Houston_St
 249, Samford
 250, San_Diego
 251, San_Diego_St
 252, San_Francisco
 253, San_Jose_St
 254, Santa_Clara
 255, Savannah_St
 256, SC_Upstate
 257, SE_Louisiana
 258, SE_Missouri_St
 259, Seattle
 260, Seton_Hall
 261, SF_Austin
 262, Siena
 263, SIUE
 264, SMU
 265, South_Alabama
 266, South_Carolina
 267, South_Dakota
 268, South_Florida
 269, Southern_Miss
 270, Southern_Univ
 271, Southern_Utah
 272, St_Bonaventure
 273, St_Francis_NY
 274, St_Francis_PA
 275, St_John's
 276, St_Joseph's_PA
 277, St_Louis
 278, St_Mary's_CA
 279, St_Peter's
 280, Stanford
 281, Stetson
 282, Stony_Brook
 283, Syracuse
 284, TAM_C._Christi
 285, TCU
 286, Temple
 287, Tennessee
 288, Tennessee_St
 289, Tennessee_Tech
 290, Texas
 291, Texas_A&M
 292, Texas_St
 293, Texas_Tech
 294, TN_Martin
 295, Toledo
 296, Towson
 297, Troy
 298, Tulane
 299, Tulsa
 300, TX_Southern
 301, UAB
 302, UC_Davis
 303, UC_Irvine
 304, UC_Riverside
 305, UC_Santa_Barbara
 306, UCF
 307, UCLA
 308, ULM
 309, UMBC
 310, UNC_Asheville
 311, UNC_Greensboro
 312, UNC_Wilmington
 313, UNLV
 314, USC
 315, UT_Arlington
 316, UT_San_Antonio
 317, Utah
 318, Utah_St
 319, Utah_Valley
 320, UTEP
 321, UTRGV
 322, VA_Commonwealth
 323, Valparaiso
 324, Vanderbilt
 325, Vermont
 326, Villanova
 327, Virginia
 328, Virginia_Tech
 329, VMI
 330, W_Carolina
 331, W_Illinois
 332, W_Michigan
 333, Wagner
 334, Wake_Forest
 335, Washington
 336, Washington_St
 337, Weber_St
 338, West_Virginia
 339, WI_Green_Bay
 340, WI_Milwaukee
 341, Wichita_St
 342, William_&_Mary
 343, Winthrop
 344, Wisconsin
 345, WKU
 346, Wofford
 347, Wright_St
 348, Wyoming
 349, Xavier
 350, Yale
 351, Youngstown_St
